<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP1.Pages.Convertisseur"
             >
    <VerticalStackLayout>
        <StackLayout Style="{StaticResource Premier}">
            <Label Style="{StaticResource ChampInput}"
                   x:Name="uniteDepart"/>
            <Label Style="{StaticResource ChampValue}"
               x:Name="valeurDepart"/>
        </StackLayout>
        <StackLayout Style="{StaticResource Premier}">
            <Label Style="{StaticResource ChampInput}"
               x:Name="uniteCible"/>
            <Label Style="{StaticResource ChampValue}"
               x:Name="valeurCible"/>
        </StackLayout>
        <HorizontalStackLayout>
            <Button Text="EFFACER" Style="{StaticResource btnDelete}"  Clicked="effacerBtn_Clicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="CM A POUCE" Clicked="OnUnitBtnClicked" />
            <Button Text="POUCE A CM" Clicked="OnUnitBtnClicked" />
            <Button Text="M A PIED" Clicked="OnUnitBtnClicked" />
            <Button Text="PIED A M"  Clicked="OnUnitBtnClicked" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="G A ONCE" Clicked="OnUnitBtnClicked" />
            <Button Text="ONCE A G"  Clicked="OnUnitBtnClicked" />
            <Button Text="KG A LBS" Clicked="OnUnitBtnClicked" />
            <Button Text="LBS A KG" Clicked="OnUnitBtnClicked" />
        </HorizontalStackLayout>

        <StackLayout  Style="{StaticResource Deuxieme}">
            <Button Text="7"  Clicked="OnNumberBtnClicked" />
            <Button Text="8"  Clicked="OnNumberBtnClicked" />
            <Button Text="9"  Clicked="OnNumberBtnClicked" />
        </StackLayout>


        <StackLayout Style="{StaticResource Deuxieme}">
            <Button Text="4"  Clicked="OnNumberBtnClicked" />
            <Button Text="5"  Clicked="OnNumberBtnClicked" />
            <Button Text="6"  Clicked="OnNumberBtnClicked" />
        </StackLayout>


        <StackLayout  Style="{StaticResource Deuxieme}">
            <Button Text="1"  Clicked="OnNumberBtnClicked" />
            <Button Text="2"  Clicked="OnNumberBtnClicked" />
            <Button Text="3"  Clicked="OnNumberBtnClicked" />
        </StackLayout>


        <StackLayout Style="{StaticResource Deuxieme}">
            <Button Text="0" Clicked="OnNumberBtnClicked" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>